NETWORK=testnet
DASHD_P2P_PORT=20001
DASHD_RPC_PORT=20002
DASHD_ZMQ_PORT=20003
DASHD_RPC_USER=dashuser
DASHD_RPC_PASS=dashpassword


IMAGE_DASHD=dashpay/dashd:0.14.0.5
IMAGE_SENTINEL=strophy/sentinel:latest
IMAGE_INSIGHT=dashpay/insight-api:latest
IMAGE_MONGO=mongo:4.2
IMAGE_MACHINE=dashpay/js-machine
IMAGE_DAPI=dashpay/dapi:dev
IMAGE_DRIVE=dashpay/drive
IMAGE_TENDERMINT=tendermint/tendermint:v0.32.2
